# App
APP_URL="https://localhost:8000"
SECRET_KEY=
DEBUG="True"
CSRF_TRUSTED_ORIGINS="https://localhost:8000,http://localhost:8000"
# Database
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="5432"
CELERY_BROKER_REDIS_URL="redis://localhost:6379"
# Email info
EMAIL_HOST = "smtp.mailgun.org"
EMAIL_USE_TLS = "True"
EMAIL_PORT = "587"
EMAIL_USE_SSL = "False"
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
# CHin Chin
CHINCHIN_PUBLIC=""
CHINCHIN_PRIVATE=""
CHINCHIN_ID=""
CHINCHIN_URL=""
API_KEY_CHINCHIN=""
# MJML
MJML_EXEC_CMD=""